<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Neha Ahuja | Junior Web Dev</title>

	<link rel="icon" href="favicon.ico" type="image/png" />
	

	<link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/themes/green-white.css"> 
	

	 <!--<link rel="stylesheet" href="css/themes/red-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/grey-white.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-indigo.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-blue.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-grey.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/white-red.css"> -->
	<!-- <link rel="stylesheet" href="css/themes/yellow-black.css"> -->
	
	<style>
	html,
body {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color:#e6ffb3;
}

.box {
	display: flex;
}

.box .inner {
	width: 400px;
	height: 200px;
	line-height: 200px;
	font-size: 4em;
	font-family: sans-serif;
	font-weight: bold;
	white-space: nowrap;
	overflow: hidden;
}

.box .inner:first-child {
	background-color: #e6ffb3;
	color: green;
	transform-origin: right;
	transform: perspective(100px) rotateY(-15deg);
}

.box .inner:last-child {
	background-color: #e6ffb3;
	color: green;
	transform-origin: left;
	transform: perspective(100px) rotateY(15deg);
}

.box .inner span {
	position: absolute;
	animation: marquee 5s linear infinite;
}

.box .inner:first-child span {
	animation-delay: 2.5s;
	left: -100%;
}

@keyframes marquee {
	from {
		left: 100%;
	}

	to {
		left: -100%;
	}
}
</style>
</head>
<body>

	<main>
	<div class="box">
  <div class="inner">
    <span>Hi, I'm Neha</span>
  </div>
  <div class="inner">
    <span>Hi, I'm Neha </span>
  </div>
</div>
		<!--<div class="intro">Hello, I'm Neha!</div>-->
		<div class="tagline"> <b> Meet me at </b> </div>
		<!-- Find your icons from here - https://fontawesome.com/icons?d=gallery&s=brands -->
		<div class="icons-social" >
		
		
			<a target="_blank" href="https://github.com/nehaahuja2021"><i class="fab fa-github"></i></a>
			<a target="_blank" href="https://www.youtube.com/channel/UCQDonsPE0vvqOxu6DR6LNaA"><i class="fab fa-youtube "></i></a>
			<a target="_blank" href="https://www.linkedin.com/in/neha-ahuja-53119033/"><i class="fab fa-linkedin"></i></a>
			<a target="_blank" href="https://www.instagram.com/my_colorful_canvas/"><i class="fab fa-instagram"></i></a>
			
    
	</div> 
	
	<!--<div class="fa-3x">
  <i class="fas fa-spinner fa-spin"></i>
  <i class="fas fa-circle-notch fa-spin"></i>
  <i class="fas fa-sync fa-spin"></i>
  <i class="fas fa-cog fa-spin"></i>
  <i class="fas fa-spinner fa-pulse"></i>
  <i class="fas fa-stroopwafel fa-spin"></i>
</div> -->
	</main>
</body>
</html>
